{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AluraDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Alura-6d509556;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Alura": {
    "DriverType": "Chrome",
    "Url": "https://www.alura.com.br/",
    "SearchButton": "/html/body/main/section[1]/header/div/nav/div[2]/form/button",
    "ListResult": "/html/body/div[2]/div[2]/section/ul",
    "CursoXPath": {
      "Titulo": "/html/body/section[1]/div/div[1]/h1",
      "SubTitulo": "/html/body/section[1]/div/div[1]/p[2]",
      "NomeProfessores": "/html/body/section[2]/div[1]/section/div/div/div/h3",
      "CargaHoraria": "/html/body/section[4]/section[2]/ul/li/div/div[1]/div/p[1]",
      "DescricaoTitulo": "/html/body/section[2]/div[1]/div/h2",
      "DescricaoListaAssuntos": "/html/body/section[2]/div[1]/div/ul"
    }
  }
}